package {{PackageName}}

import (
    "fmt"
    "{{AppName}}/global"
)

func Get(id int64) ({{VariableName}} {{StructName}}) {
    global.GDB.Where("id", id).First(&{{VariableName}})

    return
}

func GetBy(field, value string) ({{VariableName}} {{StructName}}) {
    global.GDB.Where(fmt.Sprint("%v = ?", field), value).First(&topic)

    return
}

func All() ({{VariableNamePlural}} []{{StructName}}) {
    global.GDB.Find(&{{VariableNamePlural}})

    return
}

func IsExist(field, value string) bool {
    var count int64
    global.GDB.Where(fmt.Sprint("%v = ?", field), value).Count(&count)

    return count > 0
}
