package {{PackageName}}

import (
    "{{AppName}}/internal/pkg/database"
)

func Get(id int64) ({{VariableName}} {{StructName}}) {
    database.GlobalDB.Where("id", id).First(&{{VariableName}})

    return
}

func GetBy(field, value string) ({{VariableName}} {{StructName}}) {
    database.GlobalDB.Where("? = ?", field, value).First(&{{VariableName}})

    return
}

func All() ({{VariableNamePlural}} []{{StructName}}) {
    database.GlobalDB.Find(&{{VariableNamePlural}})

    return
}

func IsExist(field, value string) bool {
    var count int64
    database.GlobalDB.Model({{StructName}}{}).Where("? = ?", field, value).Count(&count)

    return count > 0
}
