package {{PackageName}}

import (
    "{{AppName}}/global"
)

func Get(id int64) ({{VariableName}} {{StructName}}) {
    global.GDB.Where("id", id).First(&{{VariableName}})

    return
}

func GetBy(field, value string) ({{VariableName}} {{StructName}}) {
    global.GDB.Where("? = ?", field, value).First(&{{VariableName}})

    return
}

func All() ({{VariableNamePlural}} []{{StructName}}) {
    global.GDB.Find(&{{VariableNamePlural}})

    return
}

func IsExist(field, value string) bool {
    var count int64
    global.GDB.Model({{StructName}}{}).Where("? = ?", field, value).Count(&count)

    return count > 0
}
