package {{PackageName}}

import (
	"{{AppName}}/app/models"
	"{{AppName}}/global"
)

type {{StructName}} struct {
    models.BaseModel

    // TODO(） Put fields in here

    models.CommonTimestampsField
}

func ({{VariableName}} *{{StructName}}) Create() {
    global.GDB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64) {
    result := global.GDB.Save(&{{VariableName}})

    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
    result := global.GDB.Delete(&{{VariableName}})

    return result.RowsAffected
}
